{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "check:prediction-core": "node scripts/check-prediction-core.mjs",
    "check:crystal-core-json-path": "node scripts/check-crystal-core-json-path.mjs",
    "check:policy-governance": "node scripts/check-policy-governance.mjs",
    "report:policy-governance": "node scripts/run-policy-quality-report.mjs",
    "check:markets-assets": "node scripts/check-markets-assets.mjs",
    "report:markets-assets": "node scripts/run-markets-quality-report.mjs",
    "check:provider-foundation": "node scripts/check-provider-foundation.mjs",
    "report:provider-foundation": "node scripts/run-provider-foundation-report.mjs",
    "check:domain-quality-grid": "node scripts/check-domain-quality-grid.mjs",
    "report:domain-quality-grid": "node scripts/run-domain-quality-report.mjs",
    "scan:public-forecast-text": "node scripts/backfill-public-forecast-text.mjs --dry-run",
    "backfill:public-forecast-text": "node scripts/backfill-public-forecast-text.mjs",
    "rollout:get": "node scripts/runtime-rollout-config.mjs --action get",
    "report:canary-rollout": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1",
    "rollout:apply-10-0": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage canary-10-0 -Apply",
    "rollout:dryrun-10-10": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage canary-10-10 -WindowHours 24 -HealthySpotChecks 3 -ManualSmokePassed -NoRawErrors -NoP0",
    "rollout:apply-10-10": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage canary-10-10 -WindowHours 24 -HealthySpotChecks 3 -ManualSmokePassed -NoRawErrors -NoP0 -Apply",
    "rollout:dryrun-25-25": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage rollout-25-25 -WindowHours 24 -HealthySpotChecks 3 -ManualSmokePassed -GuestGatingPassed -NoRawErrors -NoP0",
    "rollout:apply-25-25": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage rollout-25-25 -WindowHours 24 -HealthySpotChecks 3 -ManualSmokePassed -GuestGatingPassed -NoRawErrors -NoP0 -Apply",
    "rollout:dryrun-50-50": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage rollout-50-50 -WindowHours 48 -HealthySpotChecks 3 -ManualSmokePassed -NoRawErrors -NoP0 -NoP1Systemic",
    "rollout:apply-50-50": "powershell -ExecutionPolicy Bypass -File scripts/run-canary-rollout.ps1 -Stage rollout-50-50 -WindowHours 48 -HealthySpotChecks 3 -ManualSmokePassed -NoRawErrors -NoP0 -NoP1Systemic -Apply",
    "report:evaluation": "node functions/run-evaluation-report.js",
    "report:evaluation:weekly": "node functions/run-evaluation-report.js --reportType weekly --lookbackDays 7",
    "report:production-posture": "node scripts/run-production-posture-report.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.10.0",
    "framer-motion": "^12.36.0",
    "google-trends-api": "^4.9.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "vite": "^6.2.0",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
